server.port=8082 

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximimPoolSize=5

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.show-sql=true

spring.flyway.schemas=shopping
spring.jpa.properties.hibernate.default_schema=shopping