spring.application.name=keycloak
server.port=8082

spring.security.oauth2.client.registration.keycloak.client-id=CLIENT_CHUPA-CABRA
spring.security.oauth2.client.registration.keycloak.client-secret=63J7EhoADxPFsoMWDjZ3CWcPQCRUOSPS
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/REALM_SPRING_API
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

keycloak.auth-server-url=http://localhost:8080/auth/realms/REALM_SPRING_API
keycloak.realm=REALM.SPRING.API
keycloak.resource=CLIENT_CHUPA-CABRA
keycloak.credentials.secret=63J7EhoADxPFsoMWDjZ3CWcPQCRUOSPS
keycloak.user-login.grant-type=password

login.level.org.springframework.security=DEBUG