server.port=8081 

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximimPoolSize=5

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.schemas=products
spring.jpa.properties.hibernate.default_schema=products